
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: sMVBA 
 DDOS attack: False 
 Committee size: 16 nodes
 Input rate: 5,000 tx/s
 Transaction size: 128 B
 Batch size: 1,024 tx/Batch
 Faults: 0 nodes
 Execution time: 41 s

 + RESULTS:
 Consensus TPS: 16,663 tx/s
 Consensus latency: 1,739 ms

 End-to-end TPS: 16,766 tx/s
 End-to-end latency: 10,705 ms
 The epoch count can not commit block: 0
 The all epoch counts : 23
 The all epoch count commit block: 664

 + ROUND STATISTICS:
Round Commit Statistics:
========================
Round 6: 19个epoch (82.6%)
Round 8: 1个epoch (4.3%)
Round 9: 1个epoch (4.3%)
Round 12: 1个epoch (4.3%)
Round 36: 1个epoch (4.3%)

Summary:
Total distinct epochs with commit records: 23
Average commit round: 7.78
Minimum commit round: 6
Maximum commit round: 36

Distribution:
  Round 6: 19 epochs
  Round 8: 1 epochs
  Round 9: 1 epochs
  Round 12: 1 epochs
  Round 36: 1 epochs
-----------------------------------------
FABA Statistics:
================
Epoch 8: 在第2个FABA输出结果之前调用了2个FABA

Summary:
Total epochs with FABA commits: 1
Total FABA invoke counts: 2
Average FABA invokes before commit: 2.00
Round Commit Statistics:
========================
Round 6: 19个epoch (82.6%)
Round 8: 1个epoch (4.3%)
Round 9: 1个epoch (4.3%)
Round 12: 1个epoch (4.3%)
Round 36: 1个epoch (4.3%)

Summary:
Total distinct epochs with commit records: 23
Average commit round: 7.78
Minimum commit round: 6
Maximum commit round: 36

Distribution:
  Round 6: 19 epochs
  Round 8: 1 epochs
  Round 9: 1 epochs
  Round 12: 1 epochs
  Round 36: 1 epochs
