
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: sMVBA 
 DDOS attack: False 
 Committee size: 16 nodes
 Input rate: 2,000 tx/s
 Transaction size: 128 B
 Batch size: 2,048 tx/Batch
 Faults: 0 nodes
 Execution time: 34 s

 + RESULTS:
 Consensus TPS: 20,701 tx/s
 Consensus latency: 922 ms

 End-to-end TPS: 21,340 tx/s
 End-to-end latency: 1,850 ms
 The epoch count can not commit block: 0
 The all epoch counts : 37
 The all epoch count commit block: 354

 + ROUND STATISTICS:
Round Commit Statistics:
========================
Round 6: 36个epoch (97.3%)
Round 9: 1个epoch (2.7%)

Summary:
Total distinct epochs with commit records: 37
Average commit round: 6.08
Minimum commit round: 6
Maximum commit round: 9

Distribution:
  Round 6: 36 epochs
  Round 9: 1 epochs
-----------------------------------------
FABA Statistics:
================
Epoch 1: 在第1个FABA输出结果之前调用了0个FABA

Summary:
Total epochs with FABA commits: 1
Total FABA invoke counts: 0
Average FABA invokes before commit: 0.00
Round Commit Statistics:
========================
Round 6: 36个epoch (97.3%)
Round 9: 1个epoch (2.7%)

Summary:
Total distinct epochs with commit records: 37
Average commit round: 6.08
Minimum commit round: 6
Maximum commit round: 9

Distribution:
  Round 6: 36 epochs
  Round 9: 1 epochs
