
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: sMVBA 
 DDOS attack: False 
 Committee size: 16 nodes
 Input rate: 3,000 tx/s
 Transaction size: 128 B
 Batch size: 1,024 tx/Batch
 Faults: 0 nodes
 Execution time: 58 s

 + RESULTS:
 Consensus TPS: 13,204 tx/s
 Consensus latency: 1,852 ms

 End-to-end TPS: 13,283 tx/s
 End-to-end latency: 1,894 ms
 The epoch count can not commit block: 0
 The all epoch counts : 31
 The all epoch count commit block: 753

 + ROUND STATISTICS:
Round Commit Statistics:
========================
Round 6: 30个epoch (96.8%)
Round 8: 1个epoch (3.2%)

Summary:
Total distinct epochs with commit records: 31
Average commit round: 6.06
Minimum commit round: 6
Maximum commit round: 8

Distribution:
  Round 6: 30 epochs
  Round 8: 1 epochs
-----------------------------------------
FABA Statistics:
================
Epoch 4: 在第2个FABA输出结果之前调用了1个FABA
Epoch 6: 在第3个FABA输出结果之前调用了2个FABA
Epoch 13: 在第1个FABA输出结果之前调用了1个FABA

Summary:
Total epochs with FABA commits: 3
Total FABA invoke counts: 4
Average FABA invokes before commit: 1.33
Round Commit Statistics:
========================
Round 6: 30个epoch (96.8%)
Round 8: 1个epoch (3.2%)

Summary:
Total distinct epochs with commit records: 31
Average commit round: 6.06
Minimum commit round: 6
Maximum commit round: 8

Distribution:
  Round 6: 30 epochs
  Round 8: 1 epochs
