
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: sMVBA 
 DDOS attack: False 
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 128 B
 Batch size: 1,024 tx/Batch
 Faults: 0 nodes
 Execution time: 92 s

 + RESULTS:
 Consensus TPS: 35,864 tx/s
 Consensus latency: 606 ms

 End-to-end TPS: 35,922 tx/s
 End-to-end latency: 1,005 ms
 The epoch count can not commit block: 0
 The all epoch counts : 144
 The all epoch count commit block: 3,223

 + ROUND STATISTICS:
Round Commit Statistics:
========================
Round 6: 144个epoch (100.0%)

Summary:
Total distinct epochs with commit records: 144
Average commit round: 6.00
Minimum commit round: 6
Maximum commit round: 6

Distribution:
  Round 6: 144 epochs
-----------------------------------------
FABA Statistics:
================
Epoch 0: 在第1个FABA输出结果之前调用了0个FABA
Epoch 5: 在第1个FABA输出结果之前调用了1个FABA
Epoch 143: 在第1个FABA输出结果之前调用了1个FABA

Summary:
Total epochs with FABA commits: 3
Total FABA invoke counts: 2
Average FABA invokes before commit: 0.67
Round Commit Statistics:
========================
Round 6: 144个epoch (100.0%)

Summary:
Total distinct epochs with commit records: 144
Average commit round: 6.00
Minimum commit round: 6
Maximum commit round: 6

Distribution:
  Round 6: 144 epochs
