
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: sMVBA 
 DDOS attack: False 
 Committee size: 4 nodes
 Input rate: 12,000 tx/s
 Transaction size: 128 B
 Batch size: 1,024 tx/Batch
 Faults: 0 nodes
 Execution time: 75 s

 + RESULTS:
 Consensus TPS: 25,346 tx/s
 Consensus latency: 894 ms

 End-to-end TPS: 25,379 tx/s
 End-to-end latency: 1,479 ms
 The epoch count can not commit block: 0
 The all epoch counts : 81
 The all epoch count commit block: 1,871

 + ROUND STATISTICS:
Round Commit Statistics:
========================
Round 6: 81个epoch (100.0%)

Summary:
Total distinct epochs with commit records: 81
Average commit round: 6.00
Minimum commit round: 6
Maximum commit round: 6

Distribution:
  Round 6: 81 epochs
-----------------------------------------
FABA Statistics:
================
Epoch 1: 在第1个FABA输出结果之前调用了0个FABA
Epoch 2: 在第1个FABA输出结果之前调用了0个FABA
Epoch 77: 在第1个FABA输出结果之前调用了1个FABA

Summary:
Total epochs with FABA commits: 3
Total FABA invoke counts: 1
Average FABA invokes before commit: 0.33
Round Commit Statistics:
========================
Round 6: 81个epoch (100.0%)

Summary:
Total distinct epochs with commit records: 81
Average commit round: 6.00
Minimum commit round: 6
Maximum commit round: 6

Distribution:
  Round 6: 81 epochs
