
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: sMVBA 
 DDOS attack: False 
 Committee size: 4 nodes
 Input rate: 13,000 tx/s
 Transaction size: 128 B
 Batch size: 1,024 tx/Batch
 Faults: 0 nodes
 Execution time: 57 s

 + RESULTS:
 Consensus TPS: 32,433 tx/s
 Consensus latency: 738 ms

 End-to-end TPS: 32,490 tx/s
 End-to-end latency: 1,401 ms
 The epoch count can not commit block: 0
 The all epoch counts : 72
 The all epoch count commit block: 1,795

 + ROUND STATISTICS:
Round Commit Statistics:
========================
Round 6: 72个epoch (100.0%)

Summary:
Total distinct epochs with commit records: 72
Average commit round: 6.00
Minimum commit round: 6
Maximum commit round: 6

Distribution:
  Round 6: 72 epochs
-----------------------------------------
FABA Statistics:
================
Epoch 1: 在第1个FABA输出结果之前调用了0个FABA
Epoch 2: 在第1个FABA输出结果之前调用了0个FABA
Epoch 62: 在第1个FABA输出结果之前调用了1个FABA
Epoch 67: 在第1个FABA输出结果之前调用了1个FABA
Epoch 70: 在第1个FABA输出结果之前调用了1个FABA
Epoch 71: 在第1个FABA输出结果之前调用了1个FABA

Summary:
Total epochs with FABA commits: 6
Total FABA invoke counts: 4
Average FABA invokes before commit: 0.67
Round Commit Statistics:
========================
Round 6: 72个epoch (100.0%)

Summary:
Total distinct epochs with commit records: 72
Average commit round: 6.00
Minimum commit round: 6
Maximum commit round: 6

Distribution:
  Round 6: 72 epochs
